<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/isa.css">
    <link rel="icon" href="img/38_35853.ico">
    <title>PARA ISABELLA ♥ </title>
</head>
<body>
    <header>
        <div class="titulo">
            <h1>Me gusta ser la personita que te hace Feliz ♥</h1>
        </div>
        <div class="division">
            <hr>o<hr>
        </div>
        <div class="clicks">
            <p>
                <a onclick="alert('TE QUIERO DEMASIADO DEMASIADO <3'); alert('bebecitaaa, 4 meses wiii, me gusta mi vida en estos momentos con usted a mi lado <3'); alert('Quedate conmigo para siempre ♥')"> 
                    Haz CLICK aqui si eres Isabella Collante Mendez :D
                </a>
            </p>
            <p>
                <a target="_blank" href="img/ViideoIsa.mp4" onclick="alert('Hi, hice un video un tanto random AKSLDJAS, pues no se, algo tiene que cambiar, esta vez fue el estilo del video SDL;KASLDKASDK EsPeRo Te GuStE lO hIcE cOn MuChO aMoR')">
                    <i>TOUCH ME, Amorcito :3</i>
                </a>
            </p>
        </div>
    </header>

    <main>
        <div class="contenedor">
            <div class="contenedor-imagenes">
                <div id="i">
                    <div id="imagen">
                        <img id="primera" src="img/gato.jpg" width="200px">
                    </div>
                    <div id="info-pri">
                        <p>
                            Han pasado tantas cosas que estoy maravillado con todo lo que podemos aguantar al mundo,
                            aunque estemos alejados por las sircunstancias que sea, es muy interesante esta historia de Amor
                            y me gusta realemente. No me importa si nos alejan sabes... Puedo esperarte dias, meses, años. Siento 
                            que somos muy compatibles jeje y eso es muy GENIAAAAAAAAAAAAL
                        </p>
                    </div>
                </div>
    
                <div id="i">
                    <div id="imagen">
                        <img id="segunda" src="img/bolita.jpg" width="200px">
                    </div>
                    <div id="info-pri">
                        <p>
                          Ultimamente no se expresarme en palabras AKLSDJASD, tu lo haz notado creo yo. 
                          Pero siempre te he demostrado cuanto te he podido llegar a querer, me he entregado
                          al 90% de lo que puedo, porque contigo todo es BONITO. Tengo esperanzas en nuestro Amor
                          Te amo Isabella, por todo lo que haces o has hecho por mi, no me cansare de ti ni en un
                          millon de años luz.  
                        </p>
                    </div>
                </div>

                <div id="i">
                    <div id="imagen">
                        <img id="segunda" src="img/losdo.png" width="200px">
                    </div>
                    <div id="info-pri">
                        <p>
                          Mira, mi foto favorita de los dos AS;KDASKD, osea hay varias
                          Pero siento que esta expresa muchos sentimientos, ademas, me gusto 
                          ese dia que pasamos juntos, aunque tambien me gusta pasar mucho tiempo contigo KLASJD
                          ASI QUE EN REALIDAD ERES MI PERSONA FAVORITA JAJASKLADA eso me convierte en tu mayor domo   
                        </p>
                    </div>
                </div>
                
                <div id="i">
                    <div id="imagen">
                        <img id="segunda" src="img/heart.jfif" width="200px">
                    </div>
                    <div id="info-pri">
                        <p>
                          Y esta porque se nota la confianza que hay y todo lo que nos
                          falta por dormir juntitos en cualquier lado jeje
                          
                          TE AMO ISABELLAAAAA, Gracias por haberme aguantado tanto tiempo jeje
                          ME ENCANTAAAAAAS ILYYYYY
                        </p>
                    </div>
                </div>
            </div>
            <div>
                <audio controls autoplay="true" style="display: block; justify-content: center;">
                    <source src="Sanctuary.mp3" type="audio/mp3">
                </audio>
            </div>
        </div>
    </main>
    
    

    <footer>
        <div>
            <p class="parrafito">while(true){</p>
            <p class="parrafito">     console.log("Te voy amar hasta que este bucle termine :3")</p>
            <p class="parrafito">}</p>
        </div>
    </footer>

    <!-- <Script src="js/isa.js" type="text/javascript"></Script> -->
</body>
</html>